server.port=8761
spring.config.import=configserver:http://localhost:8888
spring.application.name=planner-server

# Хранить локально, иначе сервер начнер сам себя добавлять в реестр микросервисов
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Каждый экземпляр микросервиса должен обновлять период действия своей регистрации на сервере Eureka каждые 30 секунд.
eureka.instance.leaseRenewalIntervalInSeconds=30